<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V91-la-xmm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--articles-->
        <scene sceneID="s1C-6y-0mJ">
            <objects>
                <viewController storyboardIdentifier="ArticleList" title="articles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V91-la-xmm" customClass="ArticleListViewController" customModule="intern_2week_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYV-49-KH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-cI-ULm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V91-la-xmm" id="47Y-Ve-8UG"/>
                                    <outlet property="delegate" destination="V91-la-xmm" id="Rig-dA-Owb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GhS-cI-ULm" firstAttribute="bottom" secondItem="Gg9-9E-Svt" secondAttribute="bottom" id="0vK-yu-MUH"/>
                            <constraint firstItem="GhS-cI-ULm" firstAttribute="leading" secondItem="Gg9-9E-Svt" secondAttribute="leading" id="1jm-ez-dy6"/>
                            <constraint firstItem="GhS-cI-ULm" firstAttribute="top" secondItem="Gg9-9E-Svt" secondAttribute="top" id="Ss8-Bh-BWV"/>
                            <constraint firstItem="GhS-cI-ULm" firstAttribute="centerX" secondItem="AYV-49-KH8" secondAttribute="centerX" id="x0b-CH-S77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gg9-9E-Svt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GhS-cI-ULm" id="NTi-l3-a8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfP-9P-VXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="155.35714285714286"/>
        </scene>
    </scenes>
</document>
