<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6j-zD-iuw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--課題-->
        <scene sceneID="5wh-eV-i6b">
            <objects>
                <navigationController title="課題" id="A6j-zD-iuw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9P-am-xYl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCF-tn-ZuO" kind="relationship" relationship="rootViewController" id="Jre-7b-HTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlL-ih-gFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-64"/>
        </scene>
        <!--問題-->
        <scene sceneID="hpZ-Nh-yyB">
            <objects>
                <viewController storyboardIdentifier="Login" title="問題" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CCF-tn-ZuO" customClass="QuestionListViewController" customModule="intern_2week_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcV-G9-78T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-Lf-dRo">
                                <rect key="frame" x="0.0" y="33" width="414" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CCF-tn-ZuO" id="AiH-ZW-4Ui"/>
                                    <outlet property="delegate" destination="CCF-tn-ZuO" id="kYz-J9-NAv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PFf-Lf-dRo" firstAttribute="centerY" secondItem="lcV-G9-78T" secondAttribute="centerY" id="6Af-bk-HFb"/>
                            <constraint firstItem="PFf-Lf-dRo" firstAttribute="centerX" secondItem="lcV-G9-78T" secondAttribute="centerX" id="NAX-xT-0gI"/>
                            <constraint firstItem="PFf-Lf-dRo" firstAttribute="bottom" secondItem="WBK-4x-snx" secondAttribute="bottom" id="VaS-xb-Msh"/>
                            <constraint firstItem="PFf-Lf-dRo" firstAttribute="leading" secondItem="WBK-4x-snx" secondAttribute="leading" id="ZNr-gX-UvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBK-4x-snx"/>
                    </view>
                    <navigationItem key="navigationItem" title="課題" id="cHZ-rX-JL4"/>
                    <connections>
                        <outlet property="tableView" destination="PFf-Lf-dRo" id="ubv-BV-YGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeh-Ig-cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-64.285714285714278"/>
        </scene>
    </scenes>
</document>
